{
  "version": 2,
  "routes": [
    {
      "src": "/tienda",
      "dest": "/api/main.js"
    },
    {
      "src": "/carrito",
      "dest": "/api/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main.js"
    }
  ]
}
